{
    "name": "@catatsumuri/inkstream2",
    "version": "0.0.0",
    "description": "Draft rewrite of the inkstream markdown engine: AST-based Mintlify tag pairing instead of line-based string preprocessing.",
    "license": "MIT",
    "author": "catatsumuri",
    "private": true,
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts",
        "./react": "./src/react/index.ts"
    },
    "scripts": {
        "test": "node --import tsx --test tests/*.test.ts",
        "typecheck": "tsc --noEmit",
        "golden": "tsx golden/diff.ts"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@types/mdast": "^4.0.4",
        "@types/unist": "^3.0.3",
        "remark-directive": "^4.0.0",
        "remark-gfm": "^4.0.1",
        "unified": "^11.0.5",
        "vfile": "^6.0.3"
    },
    "peerDependencies": {
        "lucide-react": ">=0.400.0 <1.0.0",
        "react": "^18.0.0 || ^19.0.0",
        "react-markdown": "^10.0.0"
    },
    "peerDependenciesMeta": {
        "lucide-react": {
            "optional": true
        },
        "react": {
            "optional": true
        },
        "react-markdown": {
            "optional": true
        }
    },
    "devDependencies": {
        "@catatsumuri/inkstream": "file:../inkstream",
        "@types/jsdom": "^28.0.3",
        "@types/node": "^20.19.43",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.3",
        "hast-util-to-html": "^9.0.5",
        "jsdom": "^29.1.1",
        "lucide-react": "^0.475.0",
        "mdast-util-to-hast": "^13.2.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-markdown": "^10.1.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "tsx": "^4.23.0",
        "typescript": "^5.9.3"
    }
}
